<!DOCTYPE html>
<html lang="en-us">

<head>
        <link rel="stylesheet" href="style.css">

</head>

<body>

        <h1>Great Danes Are Awesome</h1>
        
    
    
    <section>
            <h2>Great Dane</h2>
    
            <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjh5Y7iiePiAhWqiVQKHa6PDoMQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com.au%2Fpin%2F325877723022148386%2F&psig=AOvVaw3YogXWI0-AW7jsm1nUgZxW&ust=1560399089159190" alt="Batman" height="200" width="200">
    
    <p>The Great Dane is a German breed of domestic dog known for its giant size. The record holder for the tallest dog ever is a Great Dane called Zeus, that measured 111.8 cm from paw to shoulder. The tallest living dog is another Dane named Freddy, measuring 103.5 cm.</p>
    
    </section>
    
    <h3>Great Dane Breeds</h3>
    <ol>
        <li>
            <strong>Email:</strong>
            <a href="mailto:batman@gothemcity.com">Batman@gothemcity.com</a>
        </li> 
        <li>
            <strong>Github:</strong>
            <a href="Github.com"target="_blank">Github.com</a>
        </li>
        <li>
            <strong>Portfolio:</strong>
            <a href="#"target="_blank">Coming Soon</a>
        </li>
    </ol>
    
    </body>
    </html>